IC106 Z-80A SIO/2
IC108 Z-80A CTC
IC93  6N138
IC94  74LS221
IC95  74HCT74
IC95  74HCT32
IC103 7407
IC104 4070B
IC105 74HCT112

D2  1N914
D10 1N914

Q1 2N4121

R31 10K
R35 10K
R37 226K
R41 47.5K

R55 150
R57 270

R77 150
R82 150
R84 150
R90 150
R69 1K
R70 1K
R72 47K
R73 1K
R74 1M
R83 10K
R91 10K
R99 1K
R100 1K

R115 100K

C81 0.01uF
C106 0.1uF
C107 1000pF
C108 1000pF
kluge 0.01uF


J1 DISK DIN6 
J2 MIDI_THRU DIN5 
J3 MIDI_OUT  DIN5 
J4 MIDI_INPUT DIN5 

J8 CASS/SYNC/SMPTE_INPUT 1/4"Phone
J9 CASS/SYNC/SMPTE_OUT   1/4"Phone
